<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/premake.css">
    <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
    <title>GreenHash</title>
  </head>
  <body>

    <!-- preloader  start-->
    <div class="loader-bg">
      <div class="loader"></div>
    </div>
    <!-- preloader end -->
    <!------------ header section start ---------->
    <header>
      <div class="header-top">
        <div class="container-fluid d-flex justify-content-between ">
          <div class="top-left">
            <ul>
              <li>
                <i class="fas fa-phone"></i>
                +012 (3456) 7788
              </li>
              <li>
                <i class="far fa-envelope"></i>
                support@gmail.com
              </li>
              <li>
                <i class="fas fa-map-marker-alt"></i>
                25 main stret,New york
              </li>

            </ul>
          </div>

          <div class="top-right">
            <ul>
              <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
              <li><a href="#"><i class="fab fa-twitter"></i></a></li>
              <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
              <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                          <li >
              <select name="English" id="lang">
                <option value="English">English</option>
                <option value="English">france</option>
                <option value="English">Italian</option>
              </select>
            </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="header-main">
        <div class="container-fluid">
          <nav class="navbar navbar-expand-lg navbar-light ">
            <a class="navbar-brand" href="#"><img src="assets/img/logo/logo.png" alt=""></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          
            <div class="collapse main-nav navbar-collapse justify-content-end" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">

                <li class="nav-item dropdown ">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Home
                  </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="#">Home one</a>
                    <a class="dropdown-item" href="#">Home two</a>
                    <a class="dropdown-item" href="#">Home three</a>
                  </div>
                </li>
                <li class="nav-item ">
                  <a class="nav-link" href="#">About Us </a>
                </li>
                
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Products
                  </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="#">Latest</a>
                    <a class="dropdown-item" href="#">Popular</a>
                    <a class="dropdown-item" href="#">Best Selling</a>
                  </div>
                </li>
                
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Pages
                  </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="#">Home one</a>
                    <a class="dropdown-item" href="#">Home two</a>
                    <a class="dropdown-item" href="#">Home three</a>
                    <a class="dropdown-item" href="#">About us</a>
                    <a class="dropdown-item" href="#">Product</a>
                    <a class="dropdown-item" href="#">Elements</a>
                    <a class="dropdown-item" href="#">Blogs</a>
                  </div>
                </li>
                
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Blog
                  </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="#">Latest</a>
                    <a class="dropdown-item" href="#">Company</a>
                    <a class="dropdown-item" href="#">Others</a>
                  </div>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Contact Us</a>
                </li>
                <li class="cart"><a href="#">
                  <i class="fas fa-cart-plus"></i>
                <span>0</span>

                </a>
              </li>
              </ul>
              <form class="form-inline my-2 my-lg-0">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit"><i class="fas fa-search"></i></button>
                <a class="btn-all" href="#"> Get Started</a>
              </form>
            </div>
          </nav>
        </div>
      </div>
    </header>
    <!------------- header section end  ---------------->
    <main>
      <!-- banner section start  -->
      <div class="banner-area">
        <div class="slide-wrapper banner-slider">
          <div class="slide-item banner-slide  bg d-flex align-items-center position-relative" style="background-image: url(assets/img/banner/banner-bg-2.jpg);">
            <div class="bg-overlay ">
          <div class="container">
            <div class="slide-content ">
              <span data-animation="fadeInRightBig" data-delay="0.5s"  >Cannabix</span>
              <h2 data-animation="rotateIn" data-delay="0.8s" >Medicine</h2>
              <p data-animation="fadeInDownBig" data-delay="1.5s">We are a professional health & medical care services provider institutions 25 years every kinds</p>
              <div class="slide-btn mt-30">
                <a data-animation="fadeInRightBig" data-delay="1s"  class="btn-all" href="#">Get started</a>
                <a data-animation="fadeInUpBig" data-delay="1.3s" class="banner-video popup-link"  href="https://www.youtube.com/watch?v=KD44ynY6Wts"><i class="fas fa-play"></i></a>
              </div>
              <div class="date">
                <p><span> 01</span> 02,03</p>
              </div>
            </div>
          </div>
          </div>
        </div>
          <div class="slide-item banner-slide  bg d-flex align-items-center position-relative" style="background-image: url(assets/img/banner/banner-bg01.jpg);">
            <div class="bg-overlay ">
          <div class="container">
            <div class="slide-content ">
              <span data-animation="fadeInRightBig" data-delay="0.5s"  >Cannabix</span>
              <h2 data-animation="rotateIn" data-delay="0.8s" >Medicine</h2>
              <p data-animation="fadeInDownBig" data-delay="1.5s">We are a professional health & medical care services provider institutions 25 years every kinds</p>
              <div class="slide-btn mt-30">
                <a data-animation="fadeInRightBig" data-delay="1s"  class="btn-all" href="#">Get started</a>
                <a data-animation="fadeInUpBig" data-delay="1.3s" class="banner-video  popup-link"  href="https://www.youtube.com/watch?v=KD44ynY6Wts"><i class="fas fa-play"></i></a>
              </div>
              <div class="date">
                <p><span> 01</span> 02,03</p>
              </div>
            </div>
          </div>
          </div>
        </div>
        </div>
      </div>
      <!-- banner section end -->
<!-- feature section start  -->
<section class="feature-area">
  <div class="container">
<div class="row">
     <div class="section-title">
    <span>special feature</span>
    <h2>We Provide Various Marijuana
      For Good Health</h2>
  </div>
</div>
<div class="row">
  <div class="col-xl-4 col-lg-4 mb-3">
    <div class="single-feature text-center">
      <img src="assets/img/icon-img/feature-icon01.png" alt="">
      <h4>Compassion care</h4>
      <p>Inventore veritatis et quasi archit
        ecto beatae vitae dicta sunt</p>
        <a href="#"><i class="fas fa-arrow-right"></i></a>
    </div>
  </div>
  <div class="col-xl-4 col-lg-4 mb-3">
    <div class="single-feature text-center">
      <img src="assets/img/icon-img/feature-icon02.png" alt="">
      <h4>Natural Cannabis</h4>
      <p>Inventore veritatis et quasi archit
        ecto beatae vitae dicta sunt</p>
        <a href="#"><i class="fas fa-arrow-right"></i></a>
    </div>
  </div>
  <div class="col-xl-4 col-lg-4 mb-3">
    <div class="single-feature text-center">
      <img src="assets/img/icon-img/feature-icon03.png" alt="">
      <h4>Quality Maintanence</h4>
      <p>Inventore veritatis et quasi archit
        ecto beatae vitae dicta sunt</p>
        <a href="#"><i class="fas fa-arrow-right"></i></a>
    </div>
  </div>
</div>

  </div>
</section>
<!-- feature section end -->

<!-- about section start  -->
<section class="about-area pt-100 pb-100">
  <div class="container position-relative">
    <img class="random top-img" src="assets/img/about/about-img01.png" alt="">
    <img class="random bottom-img" src="assets/img/about/about-img02.png" alt="">
    <div class="row">
      <div class="col-xl-6 col-lg-6">
        <div class="section-title text-right">
          <span>about company</span>
          <h2>We Manage Cannabis <br>
            Product Strategy
            </h2>
        </div>
        <ul>
          <li>
            <div class="img-wrapper">
            <img src="assets/img/about/about-icon01.png" alt=""> 
            </div>
            <div class="text">
              <h5>Good for Halth</h5> <span>Avoids pleasure itself because  leabut beca
                those who do not know how  pursue</span>
            </div>
           
          </li>
          <li>
            <div class="img-wrapper">
            <img src="assets/img/about/about-icon02.png" alt=""> 
            </div>
            <div class="text">
              <h5>Monitoring Best Products</h5> <span>Avoids pleasure itself because  leabut beca
                those who do not know how  pursue</span>
            </div>
           
          </li>
          <li>
            <div class="img-wrapper">
            <img src="assets/img/about/about-icon03.png" alt=""> 
            </div>
            <div class="text">
              <h5>User & Product Research </h5> <span>Avoids pleasure itself because leabut beca
                those who do not know how  pursue</span>
            </div>
          </li>
        </ul>
        <a class="btn-all" href="#">Learn More</a>
      </div>
      <div class="col-xl-6 col-lg-6">
        <img src="assets/img/about/about-main-img.png" alt="">
      </div>
    </div>
  </div>
</section>
<!-- about section end -->
<!-- service section start   ---------------->
<section class="service-area pt-100 pb-100">
  <div class="container">
      <div class="section-title">
        <span>Our services</span>
        <h2>We Offer Best Cannabis <br>
          Consulting Solutions</h2>
    </div>
    <div class="row">
      <div class="service-item-wrapper server-slide">
        <div class="col-xl-4 col-lg-4 mb-3">
          <div class="single-service position-relative">
            <div class="service-img">
              <img src="assets/img/service/service-img01.jpg" alt="">
            </div>
            <div class="service-content text-center">
              <div class="service-text">
                <img src="assets/img/service/service-icon.png" alt="">
                <h3>Natural & Organic 
                  Marijuana</h3>
                  <p>Quis autem vel eum iure reprehe
                    nderit qui in ea voluptate velit esse quam nihil molestiae</p>
              </div>
                  <a href="" class="btn-all">Reade More</a>
            </div>
          </div>
        </div>
        <div class="col-xl-4 col-lg-4 mb-3">
          <div class="single-service position-relative">
            <div class="service-img">
              <img src="assets/img/service/service-img02.jpg" alt="">
            </div>
            <div class="service-content text-center">
              <div class="service-text">
                <img src="assets/img/service/service-icon.png" alt="">
                <h3>Natural & Organic 
                  Marijuana</h3>
                  <p>Quis autem vel eum iure reprehe
                    nderit qui in ea voluptate velit esse quam nihil molestiae</p>
              </div>
                  <a href="" class="btn-all">Reade More</a>
            </div>
          </div>
        </div>
        <div class="col-xl-4 col-lg-4 mb-3">
          <div class="single-service position-relative">
            <div class="service-img">
              <img src="assets/img/service/service-img03.jpg" alt="">
            </div>
            <div class="service-content text-center">
              <div class="service-text">
                <img src="assets/img/service/service-icon.png" alt="">
                <h3>Natural & Organic 
                  Marijuana</h3>
                  <p>Quis autem vel eum iure reprehe
                    nderit qui in ea voluptate velit esse quam nihil molestiae</p>
              </div>
                  <a href="" class="btn-all">Reade More</a>
            </div>
          </div>
        </div>
        <div class="col-xl-4 col-lg-4 mb-3">
          <div class="single-service position-relative">
            <div class="service-img">
              <img src="assets/img/service/service-img02.jpg" alt="">
            </div>
            <div class="service-content text-center">
              <div class="service-text">
                <img src="assets/img/service/service-icon.png" alt="">
                <h3>Natural & Organic 
                  Marijuana</h3>
                  <p>Quis autem vel eum iure reprehe
                    nderit qui in ea voluptate velit esse quam nihil molestiae</p>
              </div>
                  <a href="" class="btn-all">Reade More</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- service section end -->
<!-- counter-section start  -->
<section class="counter-area">
  <div class="container-fluid">
    <div class="counter-content">
      <div class="container">
        <div class="row">
          <div class="col-xl-3 col-lg-3">
            <div class="single-counter">
              <h2 class=" position-relative"> <b class="counter">869 </b>  <span>+</span></h2>
             <p>Exclusive Team</p>
             </div>
            </div>
          <div class="col-xl-3 col-lg-3">
            <div class="single-counter">
              <h2 class=" position-relative"> <b class="counter">530 </b>  <span>+</span></h2>
             <p>Exclusive Team</p>
  
             </div>
            </div>
          <div class="col-xl-3 col-lg-3">
            <div class="single-counter">
              <h2 class=" position-relative"> <b class="counter">685 </b>  <span>+</span></h2>
             <p>Exclusive Team</p>
  
             </div>
            </div>
          <div class="col-xl-3 col-lg-3">
            <div class="single-counter">
              <h2 class=" position-relative"> <b class="counter">896 </b>  <span>+</span></h2>
             <p>Exclusive Team</p>
  
             </div>
            </div>
          </div>
      </div>
      </div>
    </div>
  </div>
</section>
<!-- counter-section end -->
<!-- video-section start  -->
<div class="container-fluid">
  <section class="video-area bg d-flex align-items-center justify-content-center" style="background-image: url(assets/img/bg/01_Home_01.png);">
    <div class="container">
      <div class="vieo-content text-center">
        <a class="play-btn popup-link" href="https://www.youtube.com/watch?v=NQcZANRMc5I"><i class="fas fa-play"></i></a>
        <h2>We Are Professional  Company. <br>
          Experts In Field Marijuana </h2>
          <a class="btn-all" href="#">Learn More</a>
          <a class="btn-all" href="#">Contact Us</a>
      </div>
    </div>
  </section>
</div>
<!-- video-section end  -->
<!-- shop sectionn start  -->
<section class="shop-area pb-120 pt-120">
  <div class="container-fluid">
    <div class="section-title">
      <span>our shop</span>
      <h2>Visit Our Store To Collect <br>
        Original Marijuana</h2>
    </div>
    <div class="container">
      <div class="product-wrapper slide-active">
        <div class="col-xl-3 col-lg-3">
        <div class="single-product">
          <div class="product-content position-relative">
            <img src="assets/img/product/shop-img03.png" alt="">
            <span class="new">New</span>
            <div class="hover-content">
              <a href="#"><i class="fas fa-exchange-alt"></i></a>
              <a href="#"> <i class="far fa-heart"></i></a>
              <a href="#"> <i class="far fa-eye"></i></a>
              <div class="addtoCart text-center">
                <a class="btn-all" href="#">Add To Cart</a>
              </div>
              
            </div>
          </div>
          <div class="product-price d-flex justify-content-between align-items-center">
            <div class="name">
              <p>New Arrivell</p>
              <h3>Marjiuna oil</h3>
            </div>
            <div class="price">
              <span>$49.99</span>
            </div>
          </div>
        </div>
        </div>
        <div class="col-xl-3 col-lg-3">
        <div class="single-product">
          <div class="product-content position-relative">
            <img src="assets/img/product/shop-img02.png" alt="">
            <span class="new">New</span>
            <div class="hover-content">
              <a href="#"><i class="fas fa-exchange-alt"></i></a>
              <a href="#"> <i class="far fa-heart"></i></a>
              <a href="#"> <i class="far fa-eye"></i></a>
              <div class="addtoCart text-center">
                <a class="btn-all" href="#">Add To Cart</a>
              </div>
              
            </div>
          </div>
          <div class="product-price d-flex justify-content-between align-items-center">
            <div class="name">
              <p>New Arrivell</p>
              <h3>Marjiuna oil</h3>
            </div>
            <div class="price">
              <span>$49.99</span>
            </div>
          </div>
        </div>
        </div>
        <div class="col-xl-3 col-lg-3">
        <div class="single-product">
          <div class="product-content position-relative">
            <img src="assets/img/product/shop-img04.png" alt="">
            <span class="new">New</span>
            <div class="hover-content">
              <a href="#"><i class="fas fa-exchange-alt"></i></a>
              <a href="#"> <i class="far fa-heart"></i></a>
              <a href="#"> <i class="far fa-eye"></i></a>
              <div class="addtoCart text-center">
                <a class="btn-all" href="#">Add To Cart</a>
              </div>
              
            </div>
          </div>
          <div class="product-price d-flex justify-content-between align-items-center">
            <div class="name">
              <p>New Arrivell</p>
              <h3>Marjiuna oil</h3>
            </div>
            <div class="price">
              <span>$49.99</span>
            </div>
          </div>
        </div>
        </div>
        <div class="col-xl-3 col-lg-3">
        <div class="single-product">
          <div class="product-content position-relative">
            <img src="assets/img/product/shop-img02.png" alt="">
            <span class="new">New</span>
            <div class="hover-content">
              <a href="#"><i class="fas fa-exchange-alt"></i></a>
              <a href="#"> <i class="far fa-heart"></i></a>
              <a href="#"> <i class="far fa-eye"></i></a>
              <div class="addtoCart text-center">
                <a class="btn-all" href="#">Add To Cart</a>
              </div>
            </div>
          </div>
          <div class="product-price d-flex justify-content-between align-items-center">
            <div class="name">
              <p>New Arrivell</p>
              <h3>Marjiuna oil</h3>
            </div>
            <div class="price">
              <span>$49.99</span>
            </div>
          </div>
        </div>
        </div>
        <div class="col-xl-3 col-lg-3">
        <div class="single-product">
          <div class="product-content position-relative">
            <img src="assets/img/product/shop-img02.png" alt="">
            <span class="new">New</span>
            <div class="hover-content">
              <a href="#"><i class="fas fa-exchange-alt"></i></a>
              <a href="#"> <i class="far fa-heart"></i></a>
              <a href="#"> <i class="far fa-eye"></i></a>
              <div class="addtoCart text-center">
                <a class="btn-all" href="#">Add To Cart</a>
              </div>
              
            </div>
          </div>
          <div class="product-price d-flex justify-content-between align-items-center">
            <div class="name">
              <p>New Arrivell</p>
              <h3>Marjiuna oil</h3>
            </div>
            <div class="price">
              <span>$49.99</span>
            </div>
          </div>
        </div>
        </div>
        <div class="col-xl-3 col-lg-3">
        <div class="single-product">
          <div class="product-content position-relative">
            <img src="assets/img/product/shop-img04.png" alt="">
            <span class="new">New</span>
            <div class="hover-content">
              <a href="#"><i class="fas fa-exchange-alt"></i></a>
              <a href="#"> <i class="far fa-heart"></i></a>
              <a href="#"> <i class="far fa-eye"></i></a>
              <div class="addtoCart text-center">
                <a class="btn-all" href="#">Add To Cart</a>
              </div>
              
            </div>
          </div>
          <div class="product-price d-flex justify-content-between align-items-center">
            <div class="name">
              <p>New Arrivell</p>
              <h3>Marjiuna oil</h3>
            </div>
            <div class="price">
              <span>$49.99</span>
            </div>
          </div>
        </div>
        </div>
        <div class="col-xl-3 col-lg-3">
        <div class="single-product">
          <div class="product-content position-relative">
            <img src="assets/img/product/shop-img02.png" alt="">
            <span class="new">New</span>
            <div class="hover-content">
              <a href="#"><i class="fas fa-exchange-alt"></i></a>
              <a href="#"> <i class="far fa-heart"></i></a>
              <a href="#"> <i class="far fa-eye"></i></a>
              <div class="addtoCart text-center">
                <a class="btn-all" href="#">Add To Cart</a>
              </div>
              
            </div>
          </div>
          <div class="product-price d-flex justify-content-between align-items-center">
            <div class="name">
              <p>New Arrivell</p>
              <h3>Marjiuna oil</h3>
            </div>
            <div class="price">
              <span>$49.99</span>
            </div>
          </div>
        </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- shop sectionn end -->
<!-- event section start  -->
<section class="event-area pt-100 pb-100">
  <div class="container">
    <div class="section-title">
      <span>latest events</span>
      <h2>Join Our Bigest Events</h2>
    </div>
    <div class="row">
      <div class="col-xl-12 col-lg-12 mb-3">
        <div class="single-event">
          <div class="date">
            <span><i class="far fa-calendar-plus"></i> 9 September 2021</span> <br>
            <span><i class="far fa-clock"></i> 08 am - 5pm</span>
          </div>
          <div class="event-img">
            <img src="assets/img/event/event-img_1.jpg" alt="">
          </div>
          <div class="title">
            <h4>Inspired Design Neville 
              Remain Important</h4>
              <p>Samila dines</p>
          </div>
          <a class="btn-all" href="#">Back Ticket</a>
        </div>
    </div>
      <div class="col-xl-12 col-lg-12 mb-3">
        <div class="single-event">
          <div class="date">
            <span><i class="far fa-calendar-plus"></i> 9 September 2021</span> <br>
            <span><i class="far fa-clock"></i> 08 am - 5pm</span>
          </div>
          <div class="event-img">
            <img src="assets/img/event/event-img_2.jpg" alt="">
          </div>
          <div class="title">
            <h4>Inspired Design Neville 
              Remain Important</h4>
              <p>Samila dines</p>
          </div>
          <a class="btn-all" href="#">Back Ticket</a>
        </div>
    </div>
      <div class="col-xl-12 col-lg-12 mb-3">
        <div class="single-event">
          <div class="date">
            <span><i class="far fa-calendar-plus"></i> 9 September 2021</span> <br>
            <span><i class="far fa-clock"></i> 08 am - 5pm</span>
          </div>
          <div class="event-img">
            <img src="assets/img/event/event-img_3.jpg" alt="">
          </div>
          <div class="title">
            <h4>Inspired Design Neville 
              Remain Important</h4>
              <p>Samila dines</p>
          </div>
          <a class="btn-all" href="#">Back Ticket</a>
        </div>
    </div>
  </div>
  </div>

</section>
<!-- event section end -->
<!-- who we section start  -->
<section class="who-we">
  <div class="container-fluid">
    <div class="row">
      <div class="col-xl-6 col-lg-6 bg bg-wrapper" style="background-image: url(assets/img/who-we/who-we01.jpg);">
      </div>
      <div class="col-xl-6 col-lg-6 bg bg-wrapper who-content-wrapper" style="background-image: url(assets/img/who-we/who-we02.png);">
        <div class="who-content">
          <div class="section-title">
            <span>Who we are</span>
            <h2>We Provide Awesome Solutions
              To Marijuana Addiction</h2>
              <p>Avoids pleasure itself, because it is pleasure, but because those who do not know how to pursue pleasure rationally encounter consequences that are extremely painful. Nor again is there anyone</p>
              <ul>
                <li>Implementing Infinite Scroll And Image Lazy Loading In React</li>
                <li>Rescheduling SmashingConf SF And Looking Out For Each Other Systems</li>
              </ul>
              <div class="row">
                <div class="col-md-4">
                  <div class="icon-box text-center">
                    <i class="fas fa-fan"></i>
                    <h6>Fresh Marlijuna Provider</h6>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="icon-box text-center">
                    <i class="fas fa-torii-gate"></i>
                    <h6>Fresh Marlijuna Provider</h6>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="icon-box text-center">
                    <i class="fas fa-scroll"></i>
                    <h6>Fresh Marlijuna Provider</h6>
                  </div>
                </div>
              </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- who we section end -->
<!-- team section  start -->
<section class="team-area pt-100 pb-100">
  <div class="container">
    <div class="section-title">
      <span>our doctors</span>
      <h2>Meet Our Professional <br> Doctors ,Team</h2>
    </div>
    <div class="team-wrapper slide-active">
      <div class="col-xl-4 col-lg-4">
        <div class="single-team text-center">
          <img src="assets/img/team/team-1.jpg" alt="">
          <div class="team-id">
            <h4>Hari Hokins</h4>
            <span>Seinior Doctor</span>
            <ul>
              <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
              <li><a href="#"><i class="fab fa-twitter"></i></a></li>
              <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
              <li><a href="#"><i class="fab fa-instagram"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="col-xl-4 col-lg-4">
        <div class="single-team text-center">
          <img src="assets/img/team/team-2.jpg" alt="">
          <div class="team-id">
            <h4>Hari Hokins</h4>
            <span>Seinior Doctor</span>
            <ul>
              <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
              <li><a href="#"><i class="fab fa-twitter"></i></a></li>
              <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
              <li><a href="#"><i class="fab fa-instagram"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="col-xl-4 col-lg-4">
        <div class="single-team text-center">
          <img src="assets/img/team/team-3.jpg" alt="">
          <div class="team-id">
            <h4>Hari Hokins</h4>
            <span>Seinior Doctor</span>
            <ul>
              <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
              <li><a href="#"><i class="fab fa-twitter"></i></a></li>
              <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
              <li><a href="#"><i class="fab fa-instagram"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="col-xl-4 col-lg-4">
        <div class="single-team text-center">
          <img src="assets/img/team/team-4.jpg" alt="">
          <div class="team-id">
            <h4>Hari Hokins</h4>
            <span>Seinior Doctor</span>
            <ul>
              <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
              <li><a href="#"><i class="fab fa-twitter"></i></a></li>
              <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
              <li><a href="#"><i class="fab fa-instagram"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="col-xl-4 col-lg-4">
        <div class="single-team text-center">
          <img src="assets/img/team/team-2.jpg" alt="">
          <div class="team-id">
            <h4>Hari Hokins</h4>
            <span>Seinior Doctor</span>
            <ul>
              <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
              <li><a href="#"><i class="fab fa-twitter"></i></a></li>
              <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
              <li><a href="#"><i class="fab fa-instagram"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- team section  end -->

<!-- product- gallery section start  -->
<section class="product-gallery">
  <div class="container-fluid">
    <div class="row">
    <div class="col-xl-4 col-lg-4">
      <div class="single-gallery position-relative">
        <img src="assets/img/product-gallery/product-image01.jpg" alt="">
        <div class="overlay text-center">
          <div class="overlay-content">
            <a href="#"><i class="fas fa-plus"></i></a>
            <h3>Fresh Marjiuna</h3>
            <span>Natural Product</span>
          </div>
        </div>
      </div>
    </div>
    <div class="col-xl-4 col-lg-4">
      <div class="single-gallery position-relative mb-20">
        <img src="assets/img/product-gallery/product-image02.jpg" alt="">
        <div class="overlay text-center">
          <div class="overlay-content">
            <a href="#"><i class="fas fa-plus"></i></a>
            <h3>Fresh Marjiuna</h3>
            <span>Natural Product</span>
          </div>
        </div>
      </div>
      <div class="single-gallery position-relative mb-20">
        <img src="assets/img/product-gallery/product-image04.jpg" alt="">
        <div class="overlay text-center">
          <div class="overlay-content">
            <a href="#"><i class="fas fa-plus"></i></a>
            <h3>Fresh Marjiuna</h3>
            <span>Natural Product</span>
          </div>
        </div>
      </div>
    </div>
    <div class="col-xl-4 col-lg-4">
      <div class="single-gallery position-relative mb-20">
        <img src="assets/img/product-gallery/product-image03.jpg" alt="">
        <div class="overlay text-center">
          <div class="overlay-content">
            <a href="#"><i class="fas fa-plus"></i></a>
            <h3>Fresh Marjiuna</h3>
            <span>Natural Product</span>
          </div>
        </div>
      </div>
      <div class="single-gallery position-relative mb-20">
        <img src="assets/img/product-gallery/product-image05.jpg" alt="">
        <div class="overlay text-center">
          <div class="overlay-content">
            <a href="#"><i class="fas fa-plus"></i></a>
            <h3>Fresh Marjiuna</h3>
            <span>Natural Product</span>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
</section>
<!-- product- gallery section end -->
<!-- testimonial section start  -->
<section class="testimonila-area pt-100 pb-100">
  <div class="container">
    <div class="section-title">
      <span>our testimonial</span>
      <h2>What Our Clients Say <br>
        About Us</h2>
    </div>
<div class="testi-wrapper slide-testimonial">
  <div class="col-xl-4 col-lg-4">
    <div class="single-testi text-center position-relative">
      <div class="testi-img text-center position-relative">
          <img src="assets/img/testimonial/testi-img01.png" alt="">
          <i class="fas fa-quote-right"></i>
      </div>
      <div class="testi-content">
        <p>Quis autem vel eum iure reprehe
          nderit qui in ea voluptate velit esse quam nihil molestiae consequatur vel illum qui dolorem fugiat </p>
          <h4>Cameron jones zox</h4>
          <span>Web Developer</span>
      </div>
      <div class="rating-box">
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
      </div>
    </div>
  </div>
  <div class="col-xl-4 col-lg-4">
    <div class="single-testi text-center position-relative">
      <div class="testi-img text-center position-relative">
          <img src="assets/img/testimonial/testi-img02.png" alt="">
          <i class="fas fa-quote-right"></i>
      </div>
      <div class="testi-content">
        <p>Quis autem vel eum iure reprehe
          nderit qui in ea voluptate velit esse quam nihil molestiae consequatur vel illum qui dolorem fugiat </p>
          <h4>Cameron jones zox</h4>
          <span>Web Developer</span>
      </div>
      <div class="rating-box">
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
      </div>
    </div>
  </div>
  <div class="col-xl-4 col-lg-4">
    <div class="single-testi text-center position-relative">
      <div class="testi-img text-center position-relative">
          <img src="assets/img/testimonial/testi-img03.png" alt="">
          <i class="fas fa-quote-right"></i>
      </div>
      <div class="testi-content">
        <p>Quis autem vel eum iure reprehe
          nderit qui in ea voluptate velit esse quam nihil molestiae consequatur vel illum qui dolorem fugiat </p>
          <h4>Cameron jones zox</h4>
          <span>Web Developer</span>
      </div>
      <div class="rating-box">
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
      </div>
    </div>
  </div>
  <div class="col-xl-4 col-lg-4">
    <div class="single-testi text-center position-relative">
      <div class="testi-img text-center position-relative">
          <img src="assets/img/testimonial/testi-img02.png" alt="">
          <i class="fas fa-quote-right"></i>
      </div>
      <div class="testi-content">
        <p>Quis autem vel eum iure reprehe
          nderit qui in ea voluptate velit esse quam nihil molestiae consequatur vel illum qui dolorem fugiat </p>
          <h4>Cameron jones zox</h4>
          <span>Web Developer</span>
      </div>
      <div class="rating-box">
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
      </div>
    </div>
  </div>
</div>
  </div>
</section>
<!-- testimonial section end  -->

<!-- blog section start -->
<section class="blog-area pt-100 pb-100">
  <div class="container">
    <div class="section-title">
      <span>news & blogs</span>
      <h2>Our Latest News &  Blogs <br> For Cannabis</h2>
    </div>
    <div class="row">
      <div class="col-xl-4 col-lg-4">
        <div class="single-blog">
          <div class="blog-img">
            <img src="assets/img/blog-img/blog-1.jpg" alt="">
          </div>
          <div class="blog-content">
            <div class="blog-author">
              <img src="assets/img/blog-img/blog-author.png" alt="">
              <span>David Michel</span>
            </div>
            <div class="blog-comment">
              <span><i class="far fa-calendar-alt"></i> 9 september 2021</span>
              <span><i class="far fa-comments"></i> comm(05)</span>
            </div>
            <div class="blog-title">
              <h2>Month Web Develop Dates 
                Browser News Frack</h2>
                <p>Quis autem vel eum iure eprder quty 
                  voluptate velit esse quam nihil</p>
            </div>
            <a class="btn-all mt-30" href="#">Read More</a>
          </div>
        </div>
      </div>
      <div class="col-xl-4 col-lg-4">
        <div class="single-blog">
          <div class="blog-img">
            <img src="assets/img/blog-img/blog-2.jpg" alt="">
          </div>
          <div class="blog-content">
            <div class="blog-author">
              <img src="assets/img/blog-img/blog-author.png" alt="">
              <span>David Michel</span>
            </div>
            <div class="blog-comment">
              <span><i class="far fa-calendar-alt"></i> 9 september 2021</span>
              <span><i class="far fa-comments"></i> comm(05)</span>
            </div>
            <div class="blog-title">
              <h2>Month Web Develop Dates 
                Browser News Frack</h2>
                <p>Quis autem vel eum iure eprder quty 
                  voluptate velit esse quam nihil</p>
            </div>
            <a class="btn-all mt-30" href="#">Read More</a>
          </div>
        </div>
      </div>
      <div class="col-xl-4 col-lg-4">
        <div class="blog-intro">
          <div class="intro-item">
            <div class="blog-comment">
              <span><i class="far fa-calendar-alt"></i> 9 september 2021</span>
              <span><i class="far fa-comments"></i> comm(05)</span>
            </div>
            <div class="blog-title">
              <h2>Month Web Develop Dates 
                Browser News Frack</h2>
            </div>
          </div>
          <div class="intro-item">
            <div class="blog-comment">
              <span><i class="far fa-calendar-alt"></i> 9 september 2021</span>
              <span><i class="far fa-comments"></i> comm(05)</span>
            </div>
            <div class="blog-title">
              <h2>Month Web Develop Dates 
                Browser News Frack</h2>
            </div>
          </div>
          <div class="intro-item">
            <div class="blog-comment">
              <span><i class="far fa-calendar-alt"></i> 9 september 2021</span>
              <span><i class="far fa-comments"></i> comm(05)</span>
            </div>
            <div class="blog-title">
              <h2>Month Web Develop Dates 
                Browser News Frack</h2>
            </div>
          </div>
          <div class="intro-item">
            <div class="blog-comment">
              <span><i class="far fa-calendar-alt"></i> 9 september 2021</span>
              <span><i class="far fa-comments"></i> comm(05)</span>
            </div>
            <div class="blog-title">
              <h2>Month Web Develop Dates 
                Browser News Frack</h2>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- blog section end -->
<!-- barnd logo section start  -->
<section class="brand-logo pt-65 pb-65">
  <div class="container">
    <div class="brand-items brand-slide">
      <img src="assets/img/brand-logo/brand-01.png" alt="">
      <img src="assets/img/brand-logo/brand-02.png" alt="">
      <img src="assets/img/brand-logo/brand-03.png" alt="">
      <img src="assets/img/brand-logo/brand-04.png" alt="">
      <img src="assets/img/brand-logo/brand-05.png" alt="">
      <img src="assets/img/brand-logo/brand-06.png" alt="">
      <img src="assets/img/brand-logo/brand-03.png" alt="">
      <img src="assets/img/brand-logo/brand-05.png" alt="">
      <img src="assets/img/brand-logo/brand-02.png" alt="">
    </div>
  </div>
</section>
<!-- barnd logo section end -->
    </main>
    <footer class="pt-80 pb-30">
      <div class="container">
        <div class="footer-top">
          <div class="row">
            <div class="col-xl-4 col-lg-4 d-flex align-items-center">
              <img src="assets/img/footer/mail-icon.png" alt="">
              <h2><span>Subscribe</span><br>
                Newslatters
              </h2>
            </div>
            <div class="col-xl-8 col-lg-8">
              <input type="text" placeholder="Enter your mail">
              <a href="#" class="btn-all">Subscribe Now</a>
            </div>
          </div>
        </div>
        <div class="footer-main">
          <div class="row">
            <div class="col-xl-4 col-lg-4">
              <div class="logo-area">
                <img src="assets/img/footer/footer-logo.png" alt="">
                <p>Sed ut perspiciatis unde omnis iste 
                  natus error voluptatem accusantium 
                  doloremque laudantium, totam rem 
                  aperiam eaque ipsa quae inventore 
                  veritatis quasi architecto beatae</p>
                  <div class="social-link">
                    <ul>
                      <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                      <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                      <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                      <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                    </ul>
                  </div>
              </div>
            </div>
            <div class="col-xl-2 col-lg-2">
              <div class="footer-menu">
                <h2>Company</h2>
                <ul>
                  <li><a href="#">About Us</a></li>
                  <li><a href="#">Our History</a></li>
                  <li><a href="#">Our Services</a></li>
                  <li><a href="#">Meet Doctors</a></li>
                  <li><a href="#">Success history</a></li>
                  <li><a href="#">Exclusive Team</a></li>
                </ul>
              </div>
            </div>
            <div class="col-xl-3 col-lg-3">
              <div class="footer-news">
                <h2>Latest News</h2>
                <div class="news-wrapper">
                  <img src="assets/img/footer/f-blog01.jpg" alt="">
                  <div class="text">
                    <h3>Relatio ship Betwes Gamifi Cations</h3>
                    <span><i class="far fa-calendar-alt"></i> 3 september 2021</span>
                  </div>
                </div>
                <div class="news-wrapper">
                  <img src="assets/img/footer/f-blog02.jpg" alt="">
                  <div class="text">
                    <h3>Relatio ship Betwes Gamifi Cations</h3>
                    <span><i class="far fa-calendar-alt"></i> 3 september 2021</span>
                  </div>
                </div>
                <div class="news-wrapper">
                  <img src="assets/img/footer/f-blog03.jpg" alt="">
                  <div class="text">
                    <h3>Relatio ship Betwes Gamifi Cations</h3>
                    <span><i class="far fa-calendar-alt"></i> 3 september 2021</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-xl-3 col-lg-3">
              <div class="footer-contact">
                <h2>Contact Us</h2>
                <p>Quis autem vel eum iure repre
                  enderit qui in ea voluptae</p>
                  <ul class="address">
                    <li><i class="fas fa-map-marker-alt"></i>26 Simposhon ,USA</li>
                    <li><i class="far fa-envelope-open"></i>Support@gmail.com</li>
                    <li><i class="fas fa-phone"></i>+013 (9876) 7543</li>
                  </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="copy-text text-center">
          <span>&copy; 2021 <p>Greenhash</p> All right reserved</span>
        </div>
      </div>
          <!-- scroll top  -->
    <a href="#" class="go-top">
      <i class="fas fa-level-up-alt"></i>
    </a>
    </footer>








    <!--------------------- All js here ----------------------->
    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <script src="assets/js/jquery-1.10.2.min.js"></script>

    <!--========= Bootstrap Bundle with Popper ==============-->
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
        <!--============= jQuery & jQuery plugin =================-->
        <script src="assets/js/slick.min.js"></script>
        <script src="assets/js/waypoints.min.js"></script>
        <script src="assets/js/jquery.counterup.min.js"></script>
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!--==========================Main js ====================-->
    <script src="assets/js/main.js"></script>
  </body>
</html>