/**** comon socila link css*****/ 
.icon{
    width: 30px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    border-radius: 50%;
    transition: .3s;
}
.btn-all{
    position: relative;
    border: 1px solid #eeeeee;
    font-weight: 600;
    color: #7a8a9e;
    padding:10px 5px;
    transition: .3s;


    &:focus{
        display: none;
    }
    &::after{
        content: '\f30b';
        font-family: 'Font Awesome 5 Free';
        margin-left: 10px;

    }
}
.btn-border{
    position: absolute;
    top: -5px;
    left: -5px;
    width: 107%;
    height: 122%;
    content: '';
    border: 2px solid #4eae4a;
}
.bg{

        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
}
.play-btn{
    height: 0px;
    width: 50px;
    line-height: 50px;
    text-align: center;
    color: #ff8b00;
    font-size: 22px;
    background: #fff;
    border-radius: 50%;
    position: relative;
    transition: .3s ;
    &::before{
        content: '';
        position: absolute;
        top: -3px;
        left: -4px;
        width: 115%;
        height: 115%;
        border-radius: 50%;
        border: 2px solid #fff;
    }
    &:hover{
        background: #ff8b00;
        color: #fff;
        &::before{
            border-color: #ff8b00;
        }
    }
}
.bg-overlay{
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.281);
        position: absolute;
        top: 0;
        left: 0;
        z-index: 99;
}
/******* common uses section title *****/
.section-title{
    text-align: center;
    margin-bottom: 70px;
    span{
        color: #4eae4a;
        text-transform: uppercase;
        font-size: 14px;
        font-weight: 700;
        padding: 5px 10px;
        background: #e9f5e9;
        border-radius: 5px;
        margin-bottom: 15px;
        
    }
    h2{
        font-size: 36px;
        font-weight: 700;
        color: #223645;
    }
}

/*** slick button common design *****/ 
button.slick-arrow {
    position: absolute;
    z-index: 99;
    top: 50%;
    background: transparent;
    width: 50px;
    height: 50px;
    line-height: 50px;
    border: 3px solid #4eae4a;
    color: #4eae4a;
}
button.slick-prev{
    left: -90px;
}
button.slick-next{
    right: -90px;
}