/*** about section ****/ 
.about-area{
    background: $section-bg;
    .section-title{
        text-align: left;
    }
    ul{
        li{
            margin: 30px 0px;
            display: flex;
            align-items: center;
            .img-wrapper{
                margin-right: 30px;
                img{
                    width: 50px;
                }
                float: left;
            }
            .text{
                width: 70%;
                h5{
                    font-weight: 700;
                    color: $title-color;
                }
                span{
                    font-weight: 400;
                    color: $gray-color;
                    font-size: 14px;
                }
            }
        }
    }
    .btn-all{
        margin-top: 30px;
        background: $them-color;
        color: $white;
        padding: 10px 20px;
        font-size: 16px;
        &::before{
            @extend .btn-border;

        }
        &:hover{
            background: $white;
            color: $them-color;
        }
    }
    .random{
        width: 150px;
        position: absolute;
    }
    .bottom-img{
        right: -150px;
        bottom: -20px;
        animation: bottom-animate 8s linear infinite;
    }
    .top-img{
        animation: top-animate 8s linear infinite;
        left: -150px;
        top: -20px;
    }
}
/*** Img moving animation***/ 
@keyframes top-animate{
    0%{
        transform: translate(0);
    }
    50%{
        transform: translateY(150px);
    }
    100%{
        transform: translate(0);
    }
}
@keyframes bottom-animate{
    0%{
        transform: translate(0);
    }
    50%{
        transform: translateY(-150px);
    }
    100%{
        transform: translate(0);
    }
}