.banner-area{
        padding-top: 120px;
    .slide-item{
        height: 700px;
    }
    .slide-content{
        margin-left: 70px;
        padding-top: 150px;
        color: $white;
        span{
            font-weight: lighter;
            font-size: 80px;
        }
        h2{
            font-size: 80px;
            font-weight: 600;
        }
        p{
            width: 440px;
            font-weight: lighter;
        }
        .btn-all{
            background: $orange;
            color: #fff;
            padding: 10px 20px;
            border-color: transparent;
            &::before{
                position: absolute;
                top: -6px;
                left: -7px;
                border: 1px solid $orange;
                content: '';
                width: 109%;
                height: 130%;
            }
            &:hover{
                background: $white;
                color: $orange;
                &::before{
                    border-color: $white;
                }
            }
        }
        .banner-video {
            position: relative;
            margin-left: 20px;
            color: $orange;
            background: $white;
            width: 50px;
            height: 50px;
            line-height: 50px;
            border-radius:50%;
            text-align: center;
            &::before,&::after{
                border-radius: 50%;
                content: '';
                width: 120%;
                height: 120%;
                position: absolute;
                top: -5px;
                left: -5px;
                border: 1px solid $white;
                animation: video-btn 2s linear infinite;

            }
            &::after{
                animation-delay: .5s;
            }
        }

    }
    .date{
        margin-top: 100px;
        p{
            font-size: 14px;
            color:$white;
            span{
                font-size: 14px;
                position: relative;
                margin-right: 50px;
                &::after{
                    position: absolute;
                    right: -44px;
                    top: 8px;
                    content: '';
                    width: 40px;
                    height: 2px;
                    background: #ffffff;
                }  
            }
        }
    }
    button.slick-arrow {
        height: 60px;
        width: 60px;
        border: none;
        border-radius: 60%;
        position: absolute;
        top: 50%;
        right: 30px;
        border: 2px solid $white;
        background-size: cover;
        background-position: center;
        i{
            width: 100%;
            height: 100%;
            border-radius: 50%;
            background: rgba(85, 85, 85, 0.37);
            line-height: 60px;
            color: $white;
        }
    }
    button.slick-prev{
        background-image: url(/assets/img/banner/slide-btn-1.png);
        z-index: 9;
        left: 30px;
    }
    button.slick-next{
        background-image: url(/assets/img/banner/slide-btn02.png);
        z-index: 9;
    }
}

/***** Video btn animation*****/ 
@keyframes video-btn{
    0%{
        opacity: 0;
        transform: scale(0);
    }
    40%{
        opacity: 1;
        transform: scale(1);
    }
    70%{
        opacity: 0;
        transform: scale(1.5);
    }
    100%{
        opacity: 0;
        transform: scale(0);
    }
}
