/**** Blogf section******/ 
.blog-area{
    background: $section-bg;
    .single-blog{
        box-shadow:  0px 0px 15px rgba(128, 128, 128, 0.315);
        &:hover h2{
            color: $them-color;
        }
    }
    .blog-content{
        padding: 40px;
    }
    .blog-author{

        img{
            width: 50px;
            margin-right: 10px;
        }
        span{
            color: $gray-color;
        }
    }
    .blog-comment{
        margin: 20px 0px;
        span{
            color: $gray-color;
            font-weight: 400;
            margin-right: 15px;
            i{
                color: $them-color;
            }
        }
    }
    .blog-title{
        h2{
            font-size: 22px;
            font-weight: 700;
            color: $title-color;
            cursor: pointer;
            &:hover{
                color: $them-color;
            }

        }
        p{
            color: $gray-color;
            line-height: 1.7;
            font-weight: 400;
        }
    }
    .btn-all{
        padding: 15px 20px;
        background: $them-color;
        border: none;
        color: $white;
        &::before{
            @extend .btn-border;
            border-color: $them-color;
            top: -6px;
        }
        &:hover{
            background: $white;
            color: $title-color;
            &::before{
                border-color: $title-color;
            }
        }
    }
    .blog-intro{
        background: $white;
        padding: 20px;
        .intro-item{
            border-bottom: 2px solid $border-color;
            padding: 22px 0px;
            &:last-child{
                border: none;
            }
        }
    }
}