/**** counter section ***/ 
.counter-area{
    .counter-content{
        width: 90%;
        margin: auto;
        background: $section-bg;
        padding: 90px 40px;
    }
    h2{
        font-size: 55px;
        display: inline-block;
        color: $title-color;
        span{
            position: absolute;
            top: -10px;
            right: -20px;
            color: $them-color;
            font-size: 22px;
        }
    }

    p{
        display: block;
        color: $them-color;
        font-weight: 500;
    }
} 