/**** event setion ******/ 
.event-area{
    background: $section-bg;
    .single-event{
        display:flex;
        padding:20px 0px;
        align-items: center;
        justify-content: space-around;
        background: $white;
    }
    .date{
        span{
            font-size: 18px;
            font-weight: 500;
            color: $gray-color;
            i{
                color: $them-color;
                margin-right: 5px;
            }
        }
    }
    .title{
        h4{
            color: $title-color;
            font-weight: 600;
            font-size: 24px;
            width: 70%;
        }
        p{
            position: relative;
            color: $gray-color;
            font-size: 18px;
            margin-left: 50px;
            &::before{
                position: absolute;
                top: 10px;
                left: -48px;            
                content: '';
                width: 40px;
                height: 3px;
                background: $them-color;
            }
        }
    }
    .btn-all{
        padding: 15px 20px;
        background: $them-color;
        border: none;
        color: $white;
        &::before{
            @extend .btn-border;
            border-color: $them-color;
            top: -6px;
        }
        &:hover{
            background: $white;
            color: $title-color;
            &::before{
                border-color: $title-color;
            }
        }
    }
}