.feature-area{
    padding: 100px 0px;
    .single-feature{
        border: 3px solid $border-color;
        padding: 40px;
        img{
            width: 100px;
            margin-bottom: 40px;
        }
        h4{
            font-size: 22px;
            color: $title-color;
            margin-bottom: 15px;
            font-weight: 700;
        }
        p{
            color: $gray-color;
            font-weight: 400;
        }
        a{
            @extend .icon;
            margin-top: 30px;
            background: #e5f3e4;
            width: 50px;
            height: 50px;
            line-height: 50px;
            color: $them-color;
            position: relative;
            &::after{
                position: absolute;
                top: -6px;
                left: -6px;
                content: "";
                width: 125%;
                height: 125%;
                border: 2px solid $border-color;
                border-radius: 50%;
            }
        }
        &:hover{
            border-color: $them-color;
            a{
                background: $them-color;
                color: $white;
            }
        }
    }
}