/***** Footer section start ****/ 
footer{
    background: #05131d;
    .footer-top{
        padding: 60px 25px;
        background:#071a27;
        img{
            width: 50px;
            margin-right: 20px;
        }
        h2{
            color: $white;
            font-size: 30px;
            font-weight: 600;
            span{
                font-size: 24px;
                font-weight: 400;
            }
        }
        .btn-all{
            padding: 14px 30px;
            background: $orange;
            color: $white;
            border: none;
            &::before{
                @extend .btn-border;
                border-color: $orange;
                top: -6px;
                left: -6px;
            }
            &:hover{
                background: $white;
                color: $orange;
            }
        }
            input[type="text"] {
                padding: 19px;
                margin-right: 5px;
                width: 64%;
                background: transparent;
                border: 1px solid #0f2a3d;
                outline: none;
                color:$white;
         }
    }
    .footer-main{
        border-bottom: 1px solid rgba(255, 255, 255, 0.315);
        padding: 75px 0px;
        .logo-area{
            img{
                width: 300px;
                

            }
            p{
                color: $gray-color;
                margin: 30px 0px;
                line-height: 2;
            }
            ul{
                li{
                    display: inline-block;
                    a{
                        @extend .icon;
                        border: 1px solid #446f8d;
                        color: #446f8d;
                        height: 40px;
                        width: 40px;
                        line-height: 40px;
                        margin-right: 10px;
                        &:hover{
                            background: $orange;
                            color: $white;
                            border-color: transparent;
                        }
                    }
                }
            }
            
        }
        h2{
            color: $white;
            font-size: 22px;
            font-weight: 700;
            margin-bottom: 30px;
        }
        .footer-menu{
            ul{
               
                li {
                    margin: 15px 0px;
                    a{
                        color:$gray-color;
                        font-size: 18px;
                        transition: .3s;
                        &::before{
                            content: '\f061';
                            font-family: 'Font Awesome 5 Free';
                            font-weight: 600;
                            color: $them-color;
                            margin-right: 5px;
                            display: none;
                            transition: .3s;
                        }
                        &:hover{
                            text-decoration:underline;
                            color: $them-color;
                            &::before{
                                opacity: 1;
                                visibility: visible;
                                display: inline-block;
                            }
                        }
                    }
                }
            }
        }
        .footer-news{
            .news-wrapper{
                margin-bottom: 20px;
                display: flex;

            }
            img{
                width: 150px;
                margin-right: 40px;
            }
            h3{
                font-size: 18px;
                font-weight: 600;
                color: $gray-color;
            }
            span{
                color: $gray-color;
                i{
                    color: $them-color;

                    margin-right: 5px;
                }
            }
        }
        .footer-contact{
            p{
                color: $gray-color;
                line-height: 2;
            }
            .address{
                background: #071a27;
                padding: 30px;
                li{
                    font-size:18px;
                    color: $gray-color;
                    font-weight: 600;
                    margin: 20px 0px;
                    i{
                        color: $them-color;
                        margin-right: 7px;
                    }
                }
            }
        }
    }
    .copy-text{
        margin-top: 20px;
        span{
            font-size: 16px;
            font-weight: 400;
            color: $gray-color;
            p{
                color: $them-color;
            }
        }
    }
}

/* button Style scroll top */
.go-top {
    text-align: center;
    right: 1em;
    bottom: 1em;
    text-decoration: none;
    padding: 10px;
    border-radius: 50%;
    position: fixed;
    z-index: 99;
    width: 40px;
    height: 40px;
    background: $them-color;
  }
  
  .go-top i {
    font-size: 22px;
    color: #ffff;
    line-height: 15px;

  }
  