/*****Header section start *****/ 
header{
    position: fixed;
    background: #fff;
    width: 100%;
    height: 120px;
    z-index: 9999;
}
.navbar-light .navbar-toggler {
    color: transparent;
    border-color: $them-color; 
}
.header-top{
    background: $bg-color;
    padding: 8px 0px;
    .top-left{
        ul{
            li{
                margin-right: 20px;
                font-size: 15px;
                color: $white;
                display: inline-block;
                i{
                    margin-right: 5px;
                    background: $them-color;
                    width: 30px;
                    height: 30px;
                    line-height: 30px;
                    border-radius: 50%;
                    text-align: center;
                }
            }
        }
    }
    .top-right{
        ul{
            li{
                display: inline-block;
              
                a{
                    color: $gray-color;
                    @extend .icon;
                    background: $gray-bg;
                    margin-right: 5px;
                    &:hover{
                        background: $them-color;
                        color: $white;
                    }
                }
                #lang{
                    font-size: 15px;
                    margin-left: 10px;
                    border: none;
                    background: transparent;
                    color: $white;
                    outline: none;
                    option{
                        color: $bg-color;
                        border: none;
                        &:hover{
                            background: $them-color;
                            color: $white;
                        }
                    }
                }
            }
        }
    }
}
.header-main{
    box-shadow: 0 0 15px rgba(128, 128, 128, 0.404);
    padding: 0px 0px;
    background: $white;
    .nav-bar{
        justify-content: flex-end;    

    }
    ul.navbar-nav{
        li{
            margin-right: 10px;
        }
        margin-right: 15%;
        li.active a{
            color: $them-color !important;
        }
        li.show .nav-link{
            color: $them-color !important;
        }
        a.nav-link {
            font-size: 16px;
            color: #223645;
            &:hover{
                color: $them-color;
            }
          }
          .cart{
              a{
                  position: relative;
                  color: $bg-color;
                  margin: 0px 20px;
                  &:hover span{
                      background: $gray-bg;
                  }
              }
              span{
                  position: absolute;
                  top: -10px;
                  right: -15px;
                  background: $them-color;
                  color: $white;
                  font-size: 10px;
                  height: 15px;
                  width: 15px;
                  line-height: 15px;
                  text-align: center;
                  border-radius: 50%;
              }
          }

        }
        .dropdown-menu.show {
            border: none;
            box-shadow: 1px 11px 15px #80808042;
            border-top: 3px solid $them-color;
            a{
                &:hover{
                    background: $them-color;
                    color: $white;
                }
                &:focus{
                    background: transparent;
                }
            }
        }
        form{
            button{
                border-radius: 0;
                border-color: $border-color;
                height: 46px;
                width: 46px;
                i{
                    color: $black;
                }
                &:hover{
                    background: $them-color;
                    i{
                        color: $white;
                    }
                }
            }
            .btn-all{
               
                &:hover{

                    background: $them-color;
                    color: $white;
                }

            }
        }
        .dropdown-toggle::after {
                display: none;
        }
        .dropdown-toggle::before {
            position: absolute;
            right: -5px;
            display: inline-block;
            margin-left: .255em;
            content: "+";
            border-bottom: 0;
        }
    }

    /******preloader css *****/ 
    .loader-bg {
        position: fixed;
        height: 100%;
        width: 100%;
        z-index: 99999;
        background: #fff;
      }
      
      .loader {
        border: 0 solid transparent;
        border-radius: 50%;
        width: 150px;
        height: 150px;
        position: absolute;
        top: calc(50vh - 75px);
        left: calc(50vw - 75px);
      }
      
      .loader::before, .loader::after {
        content: '';
        border: 2em solid $them-color;
        border-radius: 50%;
        position: absolute;
        top: 0;
        left: 0;
        width: inherit;
        height: inherit;
        animation: loader 2s linear infinite;
        opacity: 0;
      }
      
      .loader::before {
        animation-delay: .5s;
      }
      
      @keyframes loader {
        0% {
          transform: scale(0);
          opacity: 0;
        }
        50% {
          opacity: 1;
        }
        100% {
          transform: scale(1);
          opacity: 0;
        }
      }
      
