/******  product gellay section *******/ 
.product-gallery{
    .overlay{
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        background: #4dae4ab9;
        color: $white;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: .4s;
        transform: scale(0);
        a{
            font-size: 26px;
            margin-bottom: 20px;
            color: $white;
        }
        h3{
            font-size:36px;
            font-weight: 600;
        }
        p{
            margin-top: 20px;
            font-size: 18px;
            font-weight: 400;
        }
    }
    .single-gallery{
        &:hover .overlay{
            transform: scale(1);

        }
    }
}