/***service section *****/ 
.service-area{
    .service-img{
        margin-bottom: 330px;
    }
    .service-content{
        background: $white;
        box-shadow: 0 0 20px #80808024;
        z-index: 9;
        width: 90%;
        position: absolute;
        left: 20px;
        top: 80%;
        .service-text{
            z-index: 999;
            padding: 30px;
        }
        img{
            width: 80px;
            margin: 20px 0px;
        }
        h3{
            font-size: 24px;
            font-weight: 600;
            color: $title-color;
            margin-bottom: 15px;
        }
        p{
            font-size: 14px;
            color: $gray-color;
        }
        a.btn-all{
            background: $bg-color;
            color: $white;
            width: 100%;
        }
    }
    .single-service{
        margin: 0px 15px;
        &:hover a.btn-all{
            background: $them-color;
        }
    }
    button.slick-arrow {
        position: absolute;
        z-index: 99;
        top: 50%;
        background: transparent;
        width: 50px;
        height: 50px;
        line-height: 50px;
        border: 3px solid $them-color;
        color: $them-color;
    }
    button.slick-prev{
        left: -90px;
    }
    button.slick-next{
        right: -90px;
    }
    .slick-current{
        a.btn-all{
            background: $them-color;
            // color: $white;
            // width: 100%;
        }
    }
}