/****product Shop area***/ 
.shop-area{
    .product-wrapper{
        width:85%;
        margin:auto;
    }
    .product-content{
        background: #d9e3ed;
        height: 300px;
        padding-top: 50px;
        overflow: hidden;
        img{
            width: 90%;
            margin: auto;
        }
        .new{
            position: absolute;
            top: 10px;
            left: 10px;
            background: $them-color;
            padding: 2px 5px;
            color: $white;
            border-radius: 5px;
            font-size: 14px;
        }
    }
    .hover-content{
        transition: .3s;
        transform: translateY(330px);
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: #4dae4ab2;
        a{
            display: block;
            color: $white;
            margin: 20px 20px;
            font-size: 26px;
        }
        .btn-all{
            display: inline-block;
            font-size: 18px;
            background: $white;
            border-radius: 50px;
            border: none;
            color: $title-color;
            padding: 15px 25px;
            &::after{
                display: none;

            }
            &:hover{
                background: $title-color;
                color: $white;
            }
        }
    }
    .single-product{
        margin: 0px 15px;
        &:hover .hover-content{
            transform: translateY(0px);
        } 
    }
    .product-price{
        margin-top: 25px;
        p{
            margin-bottom: 5px;
            font-size: 18px;
            color: $gray-color;
        }
        h3{
            color: $title-color;
        }
        span{
            font-size: 18px;
            font-weight: 600;
            color: $them-color;
        }
    }
    button.slick-prev{
        top: 30%;
        left: -190px;
    }
    button.slick-next{
        top: 30%;
        right: -190px;
    }
    ul.slick-dots{
        margin-top: 70px;
        text-align: center;
        li {
            display: inline-block;
            width: 10px;
            height: 10px;
            background: $them-color;
            border-radius: 50%;
            margin: 0px 10px;

            button{
                display: none;
            }
        }
        li.slick-active{
            position: relative;
            &::before{
                position: absolute;
                content: '';
                top: -5px;
                left: -5px;
                height: 200%;
                width: 200%;
                border: 2px solid $them-color;
                border-radius: 50%;
            
            }
        }
    }
    
}