/**** Doctor team section *****/ 
.team-area{
    .single-team{
        margin: 0px 10px;
    border: 1px solid $border-color;        
    }
    .team-id{
        padding: 30px 0px;
        h4{
            font-size: 24px;
            font-weight: 700;
            color: $title-color;
        }
        span{
            color: $orange;
            font-weight: 700;
        }
        ul{
            margin-top: 20px;
            li{
                display: inline-block;
                a{
                    @extend .icon;
                    margin: 0 5px;
                    background:rgba(218, 218, 218, 0.562);
                    color: $them-color;
                    &:hover{
                        background: $them-color;
                        color: $white;
                    }
                }
            }
        }
    }
    ul.slick-dots {
        display: none !important;
    }
    button.slick-prev{
        top: 40%;
    }
    button.slick-next{
        top: 40%;
    }
} 