/**** testimonial section ****/ 
.testimonila-area{
    .testi-img{ 
        width: 200px;
        margin: auto;
 
        i{
            position: absolute;
            top: 0;
            right: -30px;
            width: 70px;
            height: 70px;
            line-height: 70px;
            border-radius: 50%;
            background: $them-color;
            color: $white;
            font-size: 30px;
        }
    }
    .single-testi{
        margin: 30px 10px;
        padding: 50px;
        border: 3px solid $them-color;
        border-radius: 15px;

        p{
            margin: 30px 0px;
            color: $gray-color;
            font-size: 16px;
            font-weight: 400;
        }
        h4{
            font-size:18;
            font-weight: 700;
            color: $title-color;
        }
        span{
            color: $them-color;
            font-size: 16px;
            font-weight: 600;
        }
        .rating-box{
            position: absolute;
            bottom: -22px;
            left: 50%;
            transform: translateX(-50%);
            background: $white;
            width: 200px;
            border: 2px solid $border-color;
            padding: 7px 15px;
            border-radius: 40px;
            i{
                color: $orange;
            }
        }
    }
    ul.slick-dots{
        margin-top: 70px;
        text-align: center;
        li {
            display: inline-block;
            width: 10px;
            height: 10px;
            background: $them-color;
            border-radius: 50%;
            margin: 0px 10px;

            button{
                display: none;
            }
        }
        li.slick-active{
            position: relative;
            &::before{
                position: absolute;
                content: '';
                top: -5px;
                left: -5px;
                height: 200%;
                width: 200%;
                border: 2px solid $them-color;
                border-radius: 50%;
            
            }
        }
    }
    .slick-current{
        .rating-box{
            border-color: $them-color;
        }
    }

}