/****** video section ****/
.video-area{
    height: 650px;
    color: $white;
    
    h2{
        font-size: 55px;
        margin: 40px 0px;
    }
    .btn-all{
        padding: 15px 25px;
        border: none;
        background: $them-color;
        color: $white;
        margin: 0px 10px;
        &::before{
            @extend .btn-border;
        }
        &:hover{
            background: $white;
            color: $them-color;
        }
        &:last-child{
            background: $bg-color;

            &:hover{
                background: $white;
                color: $bg-color;
            }
            &::before{
                border-color: $bg-color;
            }
        }
    }
    .play-btn{
        margin-bottom: 30px;
        width:100px ;
        height:100px;
        line-height: 100px;
        background: $orange;
        color: $white;
        z-index: 9;
        &::before,&::after{
            z-index: -1;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            content: '';
            border-radius: 50%;
            position: absolute;
            border: 10px solid rgba(189, 189, 189, 0.527);
            animation: btn-animate 3s linear infinite;
            
        }
        &::after{
            animation-delay: 1s;
        }
    }
}
@keyframes btn-animate{
    0%{
        opacity: 0;
        transform: scale(0);
    }
    40%{
        opacity: 1;
        transform: scale(1.5);
    }
    70%{
        opacity: 1;
        transform: scale(2);
    }
    0%{
        opacity: 0;
        transform: scale(0);
    }
}