/***** Who we section ***/ 
.who-we{
    .bg-wrapper{
        display: flex;
        align-items: center;
        height: 890px;
    }
    .who-content{
        padding: 0px 60px;
        .section-title{
            text-align: left;
            h2{
                color: $white;
            }
            span{
                background: $them-color;
                color: $white;
            }
        }
        p{
            margin: 30px 0;
            font-weight: 400;
            color: $gray-color;
            line-height: 1.8;
            font-size: 18px;
        }
        ul{
            li{
                margin-top:20px;
                color: $gray-color;
                font-size: 16px;
                &::before{
                    content: '\f058';
                    font-family: 'Font Awesome 5 Free';
                    margin-right: 10px;
                    color: $them-color;
                }
            }
        }
        .icon-box{
            transition: .3s;
            margin-top: 80px;
            background: #1b2d3a;
            border-radius: 5px;
            padding: 20px 15px;
            i{
                font-size: 56px;
                margin: 20px 0px;
                color: $them-color;
            }
            h6{
                color: $white;
                margin-bottom: 30px;
            }
            &:hover{
                background: $them-color;
                color: $white;
                i{
                    color: $white;
                }
            }
        }
    }
}