/* Laptops device */
/* --------------- */
@media(min-width: 1200px) and (max-width: 1500px){
    .about-area .random {
        width: 80px;
    }
    .service-area button.slick-next {
        right: -40px;
    }
    .service-area button.slick-prev {
        left: -40px;
    }
    .about-area .top-img {
        left: 0;
    }
    .about-area .bottom-img {
        right: 10px;
    }
    .shop-area button.slick-next {
        right: -70px;
    }
    .shop-area button.slick-prev {
        left: -70px;
    }
    .team-area button.slick-next {
        right: -50px;
    }
    .team-area button.slick-prev {
        left: -50px;
    }
    .testimonila-area button.slick-next {
        right: -4%;
    }
    .testimonila-area button.slick-prev {
        left: -4%;
    }
    .footer-main .footer-news h3 {
        font-size: 14px !important;
    }
    .footer-main .footer-news span {
        font-size: 12px !important;
    }

}
    /* .testimonial button.slick-arrow {
        display: none !important;
    } */



/* Normal desktop device */
/* --------------------------- */
@media (max-width:1199px){
    .header-main a.btn-all {
        display: none;
    }
    img.random {
        display: none;
    }
    .service-area .service-content {
        top: 50%;
    }
    .shop-area .product-price h3 {
        font-size: 18px;
    }
    .shop-area .product-price h3 {
        font-size: 18px;
    }
    .shop-area .product-price p {
        font-size: 14px;
    }
    button.slick-arrow {
        display: none !important;
    }
    .single-event{
        padding-left: 30px !important;
        display: block !important;
    }
    .single-event img{
        width: 200px;
    }
    .single-event h4{
        margin-top: 30px;
    }
    .who-we .who-content .section-title h2 {
        font-size: 22px;
    }
}

/* tablet or medium device */
/* ------------------------------- */
@media (max-width:991px){
    .shop-area .product-content {
        height:230px;
    }
}

/* small or mobile device 320px */
/* ------------------------------- */
@media (max-width:767px) {
    .top-left {
        display: none;
    }
    select#lang {
        display: none;
    }
    .banner-area .slide-content p {
        width: 350px;
    }    
    .banner-area .slide-content h2 {
        font-size: 56px;
    }
    .banner-area .slide-content span {
        font-size: 46px;
    }
    .col-xl-6.col-lg-6.bg.bg-wrapper.who-content-wrapper {
        height: 1500px;
    }
    .video-area h2 {
        font-size: 18px;
    }
    .counter-area .counter-content {
        text-align: center;
    }
    .shop-area .product-content {
        height: 300px;
    }
    .section-title h2 {
        font-size: 28px;
    }

}

/* Large mobile */
@media(min-width:480px) and (max-width:767px){
    .container{
        width: 450px;
    }
}