/**** comon socila link css*****/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap");
.icon, .header-top .top-right ul li a, .feature-area .single-feature a, .team-area .team-id ul li a, footer .footer-main .logo-area ul li a {
  width: 30px;
  height: 30px;
  line-height: 30px;
  text-align: center;
  border-radius: 50%;
  transition: .3s;
}

.btn-all {
  position: relative;
  border: 1px solid #eeeeee;
  font-weight: 600;
  color: #7a8a9e;
  padding: 10px 5px;
  transition: .3s;
}

.btn-all:focus {
  display: none;
}

.btn-all::after {
  content: '\f30b';
  font-family: 'Font Awesome 5 Free';
  margin-left: 10px;
}

.btn-border, .about-area .btn-all::before, .video-area .btn-all::before, .event-area .btn-all::before, .blog-area .btn-all::before, footer .footer-top .btn-all::before {
  position: absolute;
  top: -5px;
  left: -5px;
  width: 107%;
  height: 122%;
  content: '';
  border: 2px solid #4eae4a;
}

.bg {
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.play-btn {
  height: 0px;
  width: 50px;
  line-height: 50px;
  text-align: center;
  color: #ff8b00;
  font-size: 22px;
  background: #fff;
  border-radius: 50%;
  position: relative;
  transition: .3s;
}

.play-btn::before {
  content: '';
  position: absolute;
  top: -3px;
  left: -4px;
  width: 115%;
  height: 115%;
  border-radius: 50%;
  border: 2px solid #fff;
}

.play-btn:hover {
  background: #ff8b00;
  color: #fff;
}

.play-btn:hover::before {
  border-color: #ff8b00;
}

.bg-overlay {
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.281);
  position: absolute;
  top: 0;
  left: 0;
  z-index: 99;
}

/******* common uses section title *****/
.section-title {
  text-align: center;
  margin-bottom: 70px;
}

.section-title span {
  color: #4eae4a;
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 700;
  padding: 5px 10px;
  background: #e9f5e9;
  border-radius: 5px;
  margin-bottom: 15px;
}

.section-title h2 {
  font-size: 36px;
  font-weight: 700;
  color: #223645;
}

/*** slick button common design *****/
button.slick-arrow {
  position: absolute;
  z-index: 99;
  top: 50%;
  background: transparent;
  width: 50px;
  height: 50px;
  line-height: 50px;
  border: 3px solid #4eae4a;
  color: #4eae4a;
}

button.slick-prev {
  left: -90px;
}

button.slick-next {
  right: -90px;
}

body {
  font-family: 'Poppins', sans-serif;
}

h1, h2, h3, h4, h5, h6, p, span, a {
  font-family: 'Poppins', sans-serif;
}

/***** all reset heare*****/
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  transition: all .3s ease-out;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

img {
  width: 100%;
}

a, p, span, i {
  display: inline-block;
  text-decoration: none;
}

/*****Header section start *****/
header {
  position: fixed;
  background: #fff;
  width: 100%;
  height: 120px;
  z-index: 9999;
}

.navbar-light .navbar-toggler {
  color: transparent;
  border-color: #4eae4a;
}

.header-top {
  background: #223645;
  padding: 8px 0px;
}

.header-top .top-left ul li {
  margin-right: 20px;
  font-size: 15px;
  color: #ffffff;
  display: inline-block;
}

.header-top .top-left ul li i {
  margin-right: 5px;
  background: #4eae4a;
  width: 30px;
  height: 30px;
  line-height: 30px;
  border-radius: 50%;
  text-align: center;
}

.header-top .top-right ul li {
  display: inline-block;
}

.header-top .top-right ul li a {
  color: #7a8a9e;
  background: #385265;
  margin-right: 5px;
}

.header-top .top-right ul li a:hover {
  background: #4eae4a;
  color: #ffffff;
}

.header-top .top-right ul li #lang {
  font-size: 15px;
  margin-left: 10px;
  border: none;
  background: transparent;
  color: #ffffff;
  outline: none;
}

.header-top .top-right ul li #lang option {
  color: #223645;
  border: none;
}

.header-top .top-right ul li #lang option:hover {
  background: #4eae4a;
  color: #ffffff;
}

.header-main {
  box-shadow: 0 0 15px rgba(128, 128, 128, 0.404);
  padding: 0px 0px;
  background: #ffffff;
}

.header-main .nav-bar {
  justify-content: flex-end;
}

.header-main ul.navbar-nav {
  margin-right: 15%;
}

.header-main ul.navbar-nav li {
  margin-right: 10px;
}

.header-main ul.navbar-nav li.active a {
  color: #4eae4a !important;
}

.header-main ul.navbar-nav li.show .nav-link {
  color: #4eae4a !important;
}

.header-main ul.navbar-nav a.nav-link {
  font-size: 16px;
  color: #223645;
}

.header-main ul.navbar-nav a.nav-link:hover {
  color: #4eae4a;
}

.header-main ul.navbar-nav .cart a {
  position: relative;
  color: #223645;
  margin: 0px 20px;
}

.header-main ul.navbar-nav .cart a:hover span {
  background: #385265;
}

.header-main ul.navbar-nav .cart span {
  position: absolute;
  top: -10px;
  right: -15px;
  background: #4eae4a;
  color: #ffffff;
  font-size: 10px;
  height: 15px;
  width: 15px;
  line-height: 15px;
  text-align: center;
  border-radius: 50%;
}

.header-main .dropdown-menu.show {
  border: none;
  box-shadow: 1px 11px 15px #80808042;
  border-top: 3px solid #4eae4a;
}

.header-main .dropdown-menu.show a:hover {
  background: #4eae4a;
  color: #ffffff;
}

.header-main .dropdown-menu.show a:focus {
  background: transparent;
}

.header-main form button {
  border-radius: 0;
  border-color: #eeeeee;
  height: 46px;
  width: 46px;
}

.header-main form button i {
  color: #000000;
}

.header-main form button:hover {
  background: #4eae4a;
}

.header-main form button:hover i {
  color: #ffffff;
}

.header-main form .btn-all:hover {
  background: #4eae4a;
  color: #ffffff;
}

.header-main .dropdown-toggle::after {
  display: none;
}

.header-main .dropdown-toggle::before {
  position: absolute;
  right: -5px;
  display: inline-block;
  margin-left: .255em;
  content: "+";
  border-bottom: 0;
}

/******preloader css *****/
.loader-bg {
  position: fixed;
  height: 100%;
  width: 100%;
  z-index: 99999;
  background: #fff;
}

.loader {
  border: 0 solid transparent;
  border-radius: 50%;
  width: 150px;
  height: 150px;
  position: absolute;
  top: calc(50vh - 75px);
  left: calc(50vw - 75px);
}

.loader::before, .loader::after {
  content: '';
  border: 2em solid #4eae4a;
  border-radius: 50%;
  position: absolute;
  top: 0;
  left: 0;
  width: inherit;
  height: inherit;
  animation: loader 2s linear infinite;
  opacity: 0;
}

.loader::before {
  animation-delay: .5s;
}

@keyframes loader {
  0% {
    transform: scale(0);
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    transform: scale(1);
    opacity: 0;
  }
}

.banner-area {
  padding-top: 120px;
}

.banner-area .slide-item {
  height: 700px;
}

.banner-area .slide-content {
  margin-left: 70px;
  padding-top: 150px;
  color: #ffffff;
}

.banner-area .slide-content span {
  font-weight: lighter;
  font-size: 80px;
}

.banner-area .slide-content h2 {
  font-size: 80px;
  font-weight: 600;
}

.banner-area .slide-content p {
  width: 440px;
  font-weight: lighter;
}

.banner-area .slide-content .btn-all {
  background: #ff8b00;
  color: #fff;
  padding: 10px 20px;
  border-color: transparent;
}

.banner-area .slide-content .btn-all::before {
  position: absolute;
  top: -6px;
  left: -7px;
  border: 1px solid #ff8b00;
  content: '';
  width: 109%;
  height: 130%;
}

.banner-area .slide-content .btn-all:hover {
  background: #ffffff;
  color: #ff8b00;
}

.banner-area .slide-content .btn-all:hover::before {
  border-color: #ffffff;
}

.banner-area .slide-content .banner-video {
  position: relative;
  margin-left: 20px;
  color: #ff8b00;
  background: #ffffff;
  width: 50px;
  height: 50px;
  line-height: 50px;
  border-radius: 50%;
  text-align: center;
}

.banner-area .slide-content .banner-video::before, .banner-area .slide-content .banner-video::after {
  border-radius: 50%;
  content: '';
  width: 120%;
  height: 120%;
  position: absolute;
  top: -5px;
  left: -5px;
  border: 1px solid #ffffff;
  animation: video-btn 2s linear infinite;
}

.banner-area .slide-content .banner-video::after {
  animation-delay: .5s;
}

.banner-area .date {
  margin-top: 100px;
}

.banner-area .date p {
  font-size: 14px;
  color: #ffffff;
}

.banner-area .date p span {
  font-size: 14px;
  position: relative;
  margin-right: 50px;
}

.banner-area .date p span::after {
  position: absolute;
  right: -44px;
  top: 8px;
  content: '';
  width: 40px;
  height: 2px;
  background: #ffffff;
}

.banner-area button.slick-arrow {
  height: 60px;
  width: 60px;
  border: none;
  border-radius: 60%;
  position: absolute;
  top: 50%;
  right: 30px;
  border: 2px solid #ffffff;
  background-size: cover;
  background-position: center;
}

.banner-area button.slick-arrow i {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background: rgba(85, 85, 85, 0.37);
  line-height: 60px;
  color: #ffffff;
}

.banner-area button.slick-prev {
  background-image: url(/assets/img/banner/slide-btn-1.png);
  z-index: 9;
  left: 30px;
}

.banner-area button.slick-next {
  background-image: url(/assets/img/banner/slide-btn02.png);
  z-index: 9;
}

/***** Video btn animation*****/
@keyframes video-btn {
  0% {
    opacity: 0;
    transform: scale(0);
  }
  40% {
    opacity: 1;
    transform: scale(1);
  }
  70% {
    opacity: 0;
    transform: scale(1.5);
  }
  100% {
    opacity: 0;
    transform: scale(0);
  }
}

.feature-area {
  padding: 100px 0px;
}

.feature-area .single-feature {
  border: 3px solid #eeeeee;
  padding: 40px;
}

.feature-area .single-feature img {
  width: 100px;
  margin-bottom: 40px;
}

.feature-area .single-feature h4 {
  font-size: 22px;
  color: #223645;
  margin-bottom: 15px;
  font-weight: 700;
}

.feature-area .single-feature p {
  color: #7a8a9e;
  font-weight: 400;
}

.feature-area .single-feature a {
  margin-top: 30px;
  background: #e5f3e4;
  width: 50px;
  height: 50px;
  line-height: 50px;
  color: #4eae4a;
  position: relative;
}

.feature-area .single-feature a::after {
  position: absolute;
  top: -6px;
  left: -6px;
  content: "";
  width: 125%;
  height: 125%;
  border: 2px solid #eeeeee;
  border-radius: 50%;
}

.feature-area .single-feature:hover {
  border-color: #4eae4a;
}

.feature-area .single-feature:hover a {
  background: #4eae4a;
  color: #ffffff;
}

/*** about section ****/
.about-area {
  background: #f3f9f2;
}

.about-area .section-title {
  text-align: left;
}

.about-area ul li {
  margin: 30px 0px;
  display: flex;
  align-items: center;
}

.about-area ul li .img-wrapper {
  margin-right: 30px;
  float: left;
}

.about-area ul li .img-wrapper img {
  width: 50px;
}

.about-area ul li .text {
  width: 70%;
}

.about-area ul li .text h5 {
  font-weight: 700;
  color: #223645;
}

.about-area ul li .text span {
  font-weight: 400;
  color: #7a8a9e;
  font-size: 14px;
}

.about-area .btn-all {
  margin-top: 30px;
  background: #4eae4a;
  color: #ffffff;
  padding: 10px 20px;
  font-size: 16px;
}

.about-area .btn-all:hover {
  background: #ffffff;
  color: #4eae4a;
}

.about-area .random {
  width: 150px;
  position: absolute;
}

.about-area .bottom-img {
  right: -150px;
  bottom: -20px;
  animation: bottom-animate 8s linear infinite;
}

.about-area .top-img {
  animation: top-animate 8s linear infinite;
  left: -150px;
  top: -20px;
}

/*** Img moving animation***/
@keyframes top-animate {
  0% {
    transform: translate(0);
  }
  50% {
    transform: translateY(150px);
  }
  100% {
    transform: translate(0);
  }
}

@keyframes bottom-animate {
  0% {
    transform: translate(0);
  }
  50% {
    transform: translateY(-150px);
  }
  100% {
    transform: translate(0);
  }
}

/***service section *****/
.service-area .service-img {
  margin-bottom: 330px;
}

.service-area .service-content {
  background: #ffffff;
  box-shadow: 0 0 20px #80808024;
  z-index: 9;
  width: 90%;
  position: absolute;
  left: 20px;
  top: 80%;
}

.service-area .service-content .service-text {
  z-index: 999;
  padding: 30px;
}

.service-area .service-content img {
  width: 80px;
  margin: 20px 0px;
}

.service-area .service-content h3 {
  font-size: 24px;
  font-weight: 600;
  color: #223645;
  margin-bottom: 15px;
}

.service-area .service-content p {
  font-size: 14px;
  color: #7a8a9e;
}

.service-area .service-content a.btn-all {
  background: #223645;
  color: #ffffff;
  width: 100%;
}

.service-area .single-service {
  margin: 0px 15px;
}

.service-area .single-service:hover a.btn-all {
  background: #4eae4a;
}

.service-area button.slick-arrow {
  position: absolute;
  z-index: 99;
  top: 50%;
  background: transparent;
  width: 50px;
  height: 50px;
  line-height: 50px;
  border: 3px solid #4eae4a;
  color: #4eae4a;
}

.service-area button.slick-prev {
  left: -90px;
}

.service-area button.slick-next {
  right: -90px;
}

.service-area .slick-current a.btn-all {
  background: #4eae4a;
}

/**** counter section ***/
.counter-area .counter-content {
  width: 90%;
  margin: auto;
  background: #f3f9f2;
  padding: 90px 40px;
}

.counter-area h2 {
  font-size: 55px;
  display: inline-block;
  color: #223645;
}

.counter-area h2 span {
  position: absolute;
  top: -10px;
  right: -20px;
  color: #4eae4a;
  font-size: 22px;
}

.counter-area p {
  display: block;
  color: #4eae4a;
  font-weight: 500;
}

/****** video section ****/
.video-area {
  height: 650px;
  color: #ffffff;
}

.video-area h2 {
  font-size: 55px;
  margin: 40px 0px;
}

.video-area .btn-all {
  padding: 15px 25px;
  border: none;
  background: #4eae4a;
  color: #ffffff;
  margin: 0px 10px;
}

.video-area .btn-all:hover {
  background: #ffffff;
  color: #4eae4a;
}

.video-area .btn-all:last-child {
  background: #223645;
}

.video-area .btn-all:last-child:hover {
  background: #ffffff;
  color: #223645;
}

.video-area .btn-all:last-child::before {
  border-color: #223645;
}

.video-area .play-btn {
  margin-bottom: 30px;
  width: 100px;
  height: 100px;
  line-height: 100px;
  background: #ff8b00;
  color: #ffffff;
  z-index: 9;
}

.video-area .play-btn::before, .video-area .play-btn::after {
  z-index: -1;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  content: '';
  border-radius: 50%;
  position: absolute;
  border: 10px solid rgba(189, 189, 189, 0.527);
  animation: btn-animate 3s linear infinite;
}

.video-area .play-btn::after {
  animation-delay: 1s;
}

@keyframes btn-animate {
  0% {
    opacity: 0;
    transform: scale(0);
  }
  40% {
    opacity: 1;
    transform: scale(1.5);
  }
  70% {
    opacity: 1;
    transform: scale(2);
  }
  0% {
    opacity: 0;
    transform: scale(0);
  }
}

/****product Shop area***/
.shop-area .product-wrapper {
  width: 85%;
  margin: auto;
}

.shop-area .product-content {
  background: #d9e3ed;
  height: 300px;
  padding-top: 50px;
  overflow: hidden;
}

.shop-area .product-content img {
  width: 90%;
  margin: auto;
}

.shop-area .product-content .new {
  position: absolute;
  top: 10px;
  left: 10px;
  background: #4eae4a;
  padding: 2px 5px;
  color: #ffffff;
  border-radius: 5px;
  font-size: 14px;
}

.shop-area .hover-content {
  transition: .3s;
  transform: translateY(330px);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #4dae4ab2;
}

.shop-area .hover-content a {
  display: block;
  color: #ffffff;
  margin: 20px 20px;
  font-size: 26px;
}

.shop-area .hover-content .btn-all {
  display: inline-block;
  font-size: 18px;
  background: #ffffff;
  border-radius: 50px;
  border: none;
  color: #223645;
  padding: 15px 25px;
}

.shop-area .hover-content .btn-all::after {
  display: none;
}

.shop-area .hover-content .btn-all:hover {
  background: #223645;
  color: #ffffff;
}

.shop-area .single-product {
  margin: 0px 15px;
}

.shop-area .single-product:hover .hover-content {
  transform: translateY(0px);
}

.shop-area .product-price {
  margin-top: 25px;
}

.shop-area .product-price p {
  margin-bottom: 5px;
  font-size: 18px;
  color: #7a8a9e;
}

.shop-area .product-price h3 {
  color: #223645;
}

.shop-area .product-price span {
  font-size: 18px;
  font-weight: 600;
  color: #4eae4a;
}

.shop-area button.slick-prev {
  top: 30%;
  left: -190px;
}

.shop-area button.slick-next {
  top: 30%;
  right: -190px;
}

.shop-area ul.slick-dots {
  margin-top: 70px;
  text-align: center;
}

.shop-area ul.slick-dots li {
  display: inline-block;
  width: 10px;
  height: 10px;
  background: #4eae4a;
  border-radius: 50%;
  margin: 0px 10px;
}

.shop-area ul.slick-dots li button {
  display: none;
}

.shop-area ul.slick-dots li.slick-active {
  position: relative;
}

.shop-area ul.slick-dots li.slick-active::before {
  position: absolute;
  content: '';
  top: -5px;
  left: -5px;
  height: 200%;
  width: 200%;
  border: 2px solid #4eae4a;
  border-radius: 50%;
}

/**** event setion ******/
.event-area {
  background: #f3f9f2;
}

.event-area .single-event {
  display: flex;
  padding: 20px 0px;
  align-items: center;
  justify-content: space-around;
  background: #ffffff;
}

.event-area .date span {
  font-size: 18px;
  font-weight: 500;
  color: #7a8a9e;
}

.event-area .date span i {
  color: #4eae4a;
  margin-right: 5px;
}

.event-area .title h4 {
  color: #223645;
  font-weight: 600;
  font-size: 24px;
  width: 70%;
}

.event-area .title p {
  position: relative;
  color: #7a8a9e;
  font-size: 18px;
  margin-left: 50px;
}

.event-area .title p::before {
  position: absolute;
  top: 10px;
  left: -48px;
  content: '';
  width: 40px;
  height: 3px;
  background: #4eae4a;
}

.event-area .btn-all {
  padding: 15px 20px;
  background: #4eae4a;
  border: none;
  color: #ffffff;
}

.event-area .btn-all::before {
  border-color: #4eae4a;
  top: -6px;
}

.event-area .btn-all:hover {
  background: #ffffff;
  color: #223645;
}

.event-area .btn-all:hover::before {
  border-color: #223645;
}

/***** Who we section ***/
.who-we .bg-wrapper {
  display: flex;
  align-items: center;
  height: 890px;
}

.who-we .who-content {
  padding: 0px 60px;
}

.who-we .who-content .section-title {
  text-align: left;
}

.who-we .who-content .section-title h2 {
  color: #ffffff;
}

.who-we .who-content .section-title span {
  background: #4eae4a;
  color: #ffffff;
}

.who-we .who-content p {
  margin: 30px 0;
  font-weight: 400;
  color: #7a8a9e;
  line-height: 1.8;
  font-size: 18px;
}

.who-we .who-content ul li {
  margin-top: 20px;
  color: #7a8a9e;
  font-size: 16px;
}

.who-we .who-content ul li::before {
  content: '\f058';
  font-family: 'Font Awesome 5 Free';
  margin-right: 10px;
  color: #4eae4a;
}

.who-we .who-content .icon-box {
  transition: .3s;
  margin-top: 80px;
  background: #1b2d3a;
  border-radius: 5px;
  padding: 20px 15px;
}

.who-we .who-content .icon-box i {
  font-size: 56px;
  margin: 20px 0px;
  color: #4eae4a;
}

.who-we .who-content .icon-box h6 {
  color: #ffffff;
  margin-bottom: 30px;
}

.who-we .who-content .icon-box:hover {
  background: #4eae4a;
  color: #ffffff;
}

.who-we .who-content .icon-box:hover i {
  color: #ffffff;
}

/**** Doctor team section *****/
.team-area .single-team {
  margin: 0px 10px;
  border: 1px solid #eeeeee;
}

.team-area .team-id {
  padding: 30px 0px;
}

.team-area .team-id h4 {
  font-size: 24px;
  font-weight: 700;
  color: #223645;
}

.team-area .team-id span {
  color: #ff8b00;
  font-weight: 700;
}

.team-area .team-id ul {
  margin-top: 20px;
}

.team-area .team-id ul li {
  display: inline-block;
}

.team-area .team-id ul li a {
  margin: 0 5px;
  background: rgba(218, 218, 218, 0.562);
  color: #4eae4a;
}

.team-area .team-id ul li a:hover {
  background: #4eae4a;
  color: #ffffff;
}

.team-area ul.slick-dots {
  display: none !important;
}

.team-area button.slick-prev {
  top: 40%;
}

.team-area button.slick-next {
  top: 40%;
}

/******  product gellay section *******/
.product-gallery .overlay {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: #4dae4ab9;
  color: #ffffff;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: .4s;
  transform: scale(0);
}

.product-gallery .overlay a {
  font-size: 26px;
  margin-bottom: 20px;
  color: #ffffff;
}

.product-gallery .overlay h3 {
  font-size: 36px;
  font-weight: 600;
}

.product-gallery .overlay p {
  margin-top: 20px;
  font-size: 18px;
  font-weight: 400;
}

.product-gallery .single-gallery:hover .overlay {
  transform: scale(1);
}

/**** testimonial section ****/
.testimonila-area .testi-img {
  width: 200px;
  margin: auto;
}

.testimonila-area .testi-img i {
  position: absolute;
  top: 0;
  right: -30px;
  width: 70px;
  height: 70px;
  line-height: 70px;
  border-radius: 50%;
  background: #4eae4a;
  color: #ffffff;
  font-size: 30px;
}

.testimonila-area .single-testi {
  margin: 30px 10px;
  padding: 50px;
  border: 3px solid #4eae4a;
  border-radius: 15px;
}

.testimonila-area .single-testi p {
  margin: 30px 0px;
  color: #7a8a9e;
  font-size: 16px;
  font-weight: 400;
}

.testimonila-area .single-testi h4 {
  font-size: 18;
  font-weight: 700;
  color: #223645;
}

.testimonila-area .single-testi span {
  color: #4eae4a;
  font-size: 16px;
  font-weight: 600;
}

.testimonila-area .single-testi .rating-box {
  position: absolute;
  bottom: -22px;
  left: 50%;
  transform: translateX(-50%);
  background: #ffffff;
  width: 200px;
  border: 2px solid #eeeeee;
  padding: 7px 15px;
  border-radius: 40px;
}

.testimonila-area .single-testi .rating-box i {
  color: #ff8b00;
}

.testimonila-area ul.slick-dots {
  margin-top: 70px;
  text-align: center;
}

.testimonila-area ul.slick-dots li {
  display: inline-block;
  width: 10px;
  height: 10px;
  background: #4eae4a;
  border-radius: 50%;
  margin: 0px 10px;
}

.testimonila-area ul.slick-dots li button {
  display: none;
}

.testimonila-area ul.slick-dots li.slick-active {
  position: relative;
}

.testimonila-area ul.slick-dots li.slick-active::before {
  position: absolute;
  content: '';
  top: -5px;
  left: -5px;
  height: 200%;
  width: 200%;
  border: 2px solid #4eae4a;
  border-radius: 50%;
}

.testimonila-area .slick-current .rating-box {
  border-color: #4eae4a;
}

/**** Blogf section******/
.blog-area {
  background: #f3f9f2;
}

.blog-area .single-blog {
  box-shadow: 0px 0px 15px rgba(128, 128, 128, 0.315);
}

.blog-area .single-blog:hover h2 {
  color: #4eae4a;
}

.blog-area .blog-content {
  padding: 40px;
}

.blog-area .blog-author img {
  width: 50px;
  margin-right: 10px;
}

.blog-area .blog-author span {
  color: #7a8a9e;
}

.blog-area .blog-comment {
  margin: 20px 0px;
}

.blog-area .blog-comment span {
  color: #7a8a9e;
  font-weight: 400;
  margin-right: 15px;
}

.blog-area .blog-comment span i {
  color: #4eae4a;
}

.blog-area .blog-title h2 {
  font-size: 22px;
  font-weight: 700;
  color: #223645;
  cursor: pointer;
}

.blog-area .blog-title h2:hover {
  color: #4eae4a;
}

.blog-area .blog-title p {
  color: #7a8a9e;
  line-height: 1.7;
  font-weight: 400;
}

.blog-area .btn-all {
  padding: 15px 20px;
  background: #4eae4a;
  border: none;
  color: #ffffff;
}

.blog-area .btn-all::before {
  border-color: #4eae4a;
  top: -6px;
}

.blog-area .btn-all:hover {
  background: #ffffff;
  color: #223645;
}

.blog-area .btn-all:hover::before {
  border-color: #223645;
}

.blog-area .blog-intro {
  background: #ffffff;
  padding: 20px;
}

.blog-area .blog-intro .intro-item {
  border-bottom: 2px solid #eeeeee;
  padding: 22px 0px;
}

.blog-area .blog-intro .intro-item:last-child {
  border: none;
}

/**** brand logo section****/
.brand-logo {
  background: #4eae4a;
}

.brand-logo img {
  width: 110px !important;
  margin: 0px 20px;
}

/***** Footer section start ****/
footer {
  background: #05131d;
}

footer .footer-top {
  padding: 60px 25px;
  background: #071a27;
}

footer .footer-top img {
  width: 50px;
  margin-right: 20px;
}

footer .footer-top h2 {
  color: #ffffff;
  font-size: 30px;
  font-weight: 600;
}

footer .footer-top h2 span {
  font-size: 24px;
  font-weight: 400;
}

footer .footer-top .btn-all {
  padding: 14px 30px;
  background: #ff8b00;
  color: #ffffff;
  border: none;
}

footer .footer-top .btn-all::before {
  border-color: #ff8b00;
  top: -6px;
  left: -6px;
}

footer .footer-top .btn-all:hover {
  background: #ffffff;
  color: #ff8b00;
}

footer .footer-top input[type="text"] {
  padding: 19px;
  margin-right: 5px;
  width: 64%;
  background: transparent;
  border: 1px solid #0f2a3d;
  outline: none;
  color: #ffffff;
}

footer .footer-main {
  border-bottom: 1px solid rgba(255, 255, 255, 0.315);
  padding: 75px 0px;
}

footer .footer-main .logo-area img {
  width: 300px;
}

footer .footer-main .logo-area p {
  color: #7a8a9e;
  margin: 30px 0px;
  line-height: 2;
}

footer .footer-main .logo-area ul li {
  display: inline-block;
}

footer .footer-main .logo-area ul li a {
  border: 1px solid #446f8d;
  color: #446f8d;
  height: 40px;
  width: 40px;
  line-height: 40px;
  margin-right: 10px;
}

footer .footer-main .logo-area ul li a:hover {
  background: #ff8b00;
  color: #ffffff;
  border-color: transparent;
}

footer .footer-main h2 {
  color: #ffffff;
  font-size: 22px;
  font-weight: 700;
  margin-bottom: 30px;
}

footer .footer-main .footer-menu ul li {
  margin: 15px 0px;
}

footer .footer-main .footer-menu ul li a {
  color: #7a8a9e;
  font-size: 18px;
  transition: .3s;
}

footer .footer-main .footer-menu ul li a::before {
  content: '\f061';
  font-family: 'Font Awesome 5 Free';
  font-weight: 600;
  color: #4eae4a;
  margin-right: 5px;
  display: none;
  transition: .3s;
}

footer .footer-main .footer-menu ul li a:hover {
  text-decoration: underline;
  color: #4eae4a;
}

footer .footer-main .footer-menu ul li a:hover::before {
  opacity: 1;
  visibility: visible;
  display: inline-block;
}

footer .footer-main .footer-news .news-wrapper {
  margin-bottom: 20px;
  display: flex;
}

footer .footer-main .footer-news img {
  width: 150px;
  margin-right: 40px;
}

footer .footer-main .footer-news h3 {
  font-size: 18px;
  font-weight: 600;
  color: #7a8a9e;
}

footer .footer-main .footer-news span {
  color: #7a8a9e;
}

footer .footer-main .footer-news span i {
  color: #4eae4a;
  margin-right: 5px;
}

footer .footer-main .footer-contact p {
  color: #7a8a9e;
  line-height: 2;
}

footer .footer-main .footer-contact .address {
  background: #071a27;
  padding: 30px;
}

footer .footer-main .footer-contact .address li {
  font-size: 18px;
  color: #7a8a9e;
  font-weight: 600;
  margin: 20px 0px;
}

footer .footer-main .footer-contact .address li i {
  color: #4eae4a;
  margin-right: 7px;
}

footer .copy-text {
  margin-top: 20px;
}

footer .copy-text span {
  font-size: 16px;
  font-weight: 400;
  color: #7a8a9e;
}

footer .copy-text span p {
  color: #4eae4a;
}

/* button Style scroll top */
.go-top {
  text-align: center;
  right: 1em;
  bottom: 1em;
  text-decoration: none;
  padding: 10px;
  border-radius: 50%;
  position: fixed;
  z-index: 99;
  width: 40px;
  height: 40px;
  background: #4eae4a;
}

.go-top i {
  font-size: 22px;
  color: #ffff;
  line-height: 15px;
}
/*# sourceMappingURL=style.css.map */